spring.application.name=facelinked

#later store in environment variables
#spring.datasource.username=user
#spring.datasource.password=5875662
#spring.datasource.url=jdbc:postgresql://localhost:5432/jwt_security
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database=postgresql
#spring.jpa.hibernate.ddl-auto=update

cloud.aws.region.static=eu-central-1
cloud.aws.credentials.profile-name=default
cloud.aws.s3.bucket.name=facelinked-profilespictures

server.ssl.key-store=keystore.p12
server.ssl.key-store-password=${KEY_STORE_PASSWORD}
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=backend
server.ssl.key-password=${KEY_STORE_PASSWORD}
server.port=8443

jwt.secret=${JWT_SECRET}


apns.key.id=${APNS_KEY_ID}
apns.team.id=${APNS_TEAM_ID}
apns.key.path=${APNS_KEY_PATH}